// main: styles.less
 
header {
    background-color: rgb(82, 79, 79);
    margin-top: 0px;
    padding-left: 4%;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 96%;
    height: 70px;
}
h2 {
    color: rgb(212, 236, 73);
    padding-top: 5px;
    float: left;
}

.id_H {
    color: rgb(0, 0, 0);
    font-size: 17px;
}
.id_M {
    color: rgb(187, 187, 187);
    font-size: 17px;
}
.id_S { 
    color:rgb(224, 27, 20);
    font-size: 17px;
}