@import "header.less";


body {
    margin: 0%;
    padding: 0%;
}
.text {
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgb(248, 237, 221);
    margin-left: 130px;
    margin-right: 130px;
    font-size: 17px;
}
.newsP {
    margin-top: 0%;
    margin-bottom: 0%;
}
.newsH {
    margin-top: 2%;
    margin-bottom: 1%;
}
  .newsPH {
    margin-bottom: 1%;
    margin-top: 0%;
}
footer {
    background-color: rgb(82, 79, 79);
    padding-left: 35%;
    width: 65%;
    height: 70%;
    background:  rgb(82, 79, 79);
}
.footerr {
    color: rgb(111, 124, 37);
}

.element {
 margin: 0 auto;
 width: 30em;
 height: 10em;
 overflow: hidden;
 white-space: nowrap;
 word-wrap: normal;
}

.element img {
 width: 10em;
 height: 10em;
 transition: 999999s;
 margin-bottom: 4px;  
 padding-bottom: 4px;
}

.left:active ~ .element img, .right:active ~ .element img {transition: 2s linear;}
.left:active ~ .element img {transform: translateX(0);}
.right:active ~ .element img {transform: translateX(-20em);}

button {
    padding-left: 40%;
    padding-right: 40%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 4px;
}
.foto {
    background-color: rgb(238, 209, 165);
    margin-left: 130px;
    margin-right: 130px;
    margin-bottom: 4px;
}
.right {
    margin-bottom: 4px;
}
